<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
<img src="img/restaurant-logo-design-free-vector.jpg" 
 alt="resturant's photo"
 style="width:300px;"> 
 <title>Black Goose Bistro</title>
 
<style>

body {
    
  background-color: #170c0b;
  margin: 0 15%;
  font-family: sans-serif;
  }
title
{ color: #ffbb00;
  font-size: 1em;
}
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #ceaf58;
  margin-top: 30px;
}

h2 {
  color: #f0ca84;
  font-size: 1em;
}

</style>     

 </head>
 
<body>
<h1>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

<h2>Catering</h2>
<P>You have fun... we'll do the cooking. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</P>
<h2>Location and Hours</h2>  Seekonk, Massachusetts; Monday through Thursday 11am to 9pm, Friday and Saturday, 11am to midnight.

</body>

</html>

   